apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-config
  namespace: observabilidad
data:
  otel-collector-config: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: "0.0.0.0:4317"
          http:
            endpoint: "0.0.0.0:55681"

    exporters:
      debug: {}

      # Traces → Zipkin
      zipkin:
        endpoint: "http://zipkin:9411/api/v2/spans"

      # Metrics → VictoriaMetrics usando Prometheus remote write
      prometheusremotewrite/victoriametrics:
        endpoint: "http://victoriametrics:8428/api/v1/write"
        headers:
          Authorization: "Basic YWRtaW46Y2FtcGJhci1wb3ItcGFzc3dvcmQ="

      # Traces y Logs → ClickHouse
      clickhouse:
        endpoint: "tcp://default:${CLICKHOUSE_PASSWORD}@clickhouse:9000/observabilidad"

    service:
      pipelines:
        traces:
          receivers: [otlp]
          exporters: [zipkin, clickhouse, debug]

        metrics:
          receivers: [otlp]
          exporters: [prometheusremotewrite/victoriametrics, debug]

        logs:
          receivers: [otlp]
          exporters: [clickhouse, debug]
