apiVersion: v1
kind: Secret
metadata:
  name: victoriametrics-auth-basic
  namespace: observabilidad
type: Opaque
stringData:
  # Base64 de "admin:campbar-por-password"
  auth-basic: "Basic YWRtaW46Y2FtcGJhci1wb3ItcGFzc3dvcmQ="
