apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observabilidad
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ndresdavila-intuito/infra-observabilidad.git' # repo con todos los recursos
    targetRevision: HEAD
    path: manifests/observabilidad
  destination:
    server: https://kubernetes.default.svc
    namespace: observabilidad
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
