apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observabilidad
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ndresdavila-intuito/infra-observabilidad.git'
    targetRevision: ingress
    path: manifests/observabilidad
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: observabilidad
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true

  ignoreDifferences:
    - group: apps
      kind: StatefulSet
      name: victoriametrics
      namespace: observabilidad
      jsonPointers:
        - /spec/persistentVolumeClaimRetentionPolicy
        - /spec/podManagementPolicy
        - /status
